# DynamicREST

./: README.md
DynamicRESTApp/: .gitignore  .project  README.md  pom.xml
DynamicRESTApp/src/main/java/org/spring/web/rest/controller/: GenericController.java  ResourceController.java
DynamicRESTApp/src/main/java/org/spring/web/rest/domain/: AbstractEntity.java  Field.java  Resource.java
DynamicRESTApp/src/main/java/org/spring/web/rest/exception/: AlreadyExistResourceNameException.java  EmptyResourceNameException.java  FieldIdNotFoundException.java  FieldNameNotFoundException.java  IdNotFoundException.java  NotFoundException.java  NotValidException.java  NotValidFieldNameException.java  NotValidFieldTypeException.java  ResourceDataNotFoundException.java  ResourceNameNotFoundException.java
DynamicRESTApp/src/main/java/org/spring/web/rest/model/: Error.java  Field.java  FieldData.java  FieldType.java  Resource.java  ResourceData.java
DynamicRESTApp/src/main/java/org/spring/web/rest/repo/: FieldDataRepo.java  FieldRepo.java  Repo.java  ResourceDataRepo.java  ResourceRepo.java
DynamicRESTApp/src/main/java/org/spring/web/rest/repo/jdbc/: FieldDataRepoJDBC.java  FieldRepoJDBC.java  GenericRepoJDBC.java  ResourceDataRepoJDBC.java  ResourceRepoJDBC.java
DynamicRESTApp/src/main/java/org/spring/web/rest/repo/jpa/: FieldRepoJPA.java  ResourceRepoJPA.java
DynamicRESTApp/src/main/java/org/spring/web/rest/service/: ResourceService.java
DynamicRESTApp/src/main/resources/spring/: root-context.xml
DynamicRESTApp/src/main/resources/sql/: schema.sql  testData.sql
DynamicRESTApp/src/main/webapp/: index.jsp
DynamicRESTApp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
DynamicRESTApp/src/main/webapp/css/: style.css
DynamicRESTApp/src/test/java/org/spring/web/rest/repo/jpa/: FieldRepoJPATest.java  ResourceRepoJPATest.java
DynamicRESTApp/src/test/resources/spring/: root-context.xml
